{
  "name": "pms-api",
  "version": "0.0.1",
  "description": "S16Z PMS Main API Application",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build pms-api",
    "start": "nest start pms-api",
    "start:dev": "nest start pms-api --watch",
    "start:debug": "nest start pms-api --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {},
  "devDependencies": {}
}