{
  "name": "@app/common",
  "version": "0.0.1",
  "description": "Common utilities and shared code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nest build common"
  },
  "dependencies": {},
  "devDependencies": {}
}