{
  "name": "@app/database",
  "version": "0.0.1",
  "description": "Database layer with Prisma ORM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nest build database",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {},
  "devDependencies": {}
}